<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wishlistertest</artifactId>
        <groupId>com.jaya</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wishlistertest-web</artifactId>

    <properties>
        <!-- WEBJARS VERSIONS -->
        <angular.version>1.5.8</angular.version>
        <angular-ui-router.version>0.3.1</angular-ui-router.version>
        <webjars-locator.version>0.32</webjars-locator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular</artifactId>
                <version>${angular.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular-ui-router</artifactId>
                <version>${angular-ui-router.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- INTERNAL -->
        <dependency>
            <groupId>com.jaya</groupId>
            <artifactId>wishlistertest-resource</artifactId>
        </dependency>

        <!-- EXTERNAL -->
        <!-- WEBJARS -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>${webjars-locator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-router</artifactId>
        </dependency>
    </dependencies>

</project>