# WishlisterTest

./: pom.xml
wishlistertest-application/: pom.xml
wishlistertest-application/src/main/java/com/jaya/wishlistertest/: Application.java  EmbeddedRedisConfiguration.java  LoginSecurityFilter.java
wishlistertest-application/src/main/resources/: application.yml
wishlistertest-resource/: pom.xml
wishlistertest-resource/src/java/com/jaya/wishlistertest/resource/: FoursquareConfigs.java  FoursquareResource.java
wishlistertest-service/: pom.xml
wishlistertest-service/src/main/java/com/jaya/wishlistertest/service/: FoursquareConfigs.java  FoursquareService.java
wishlistertest-service/src/main/java/com/jaya/wishlistertest/service/vo/: FoursquareAcessTokenResponseVO.java
wishlistertest-service/src/main/java/com/jaya/wishlistertest/service/vo/foursquare/: FoursquareAcessTokenResponseVO.java  FoursquareUserResponseVO.java  FoursquareUserVO.java  GroupVO.java  ItemVO.java  ListsVO.java  PhotoVo.java  ResponseUserVO.java
wishlistertest-service/src/main/java/com/jaya/wishlistertest/service/vo/foursquare/list/: FoursquareListResponseVO.java  ListItemsVO.java  ListVO.java  ResponseListVO.java  VenueItemVO.java  VenueVO.java
wishlistertest-service/src/main/java/com/jaya/wishlistertest/service/vo/foursquare/recentcheckin/: FoursquareRecentResponseVO.java  PhotosRecentVo.java  RecentLocationVO.java  RecentUserVO.java  RecentVO.java  RecentVenueVO.java  ResponseRecentVo.java
wishlistertest-service/src/main/java/com/jaya/wishlistertest/service/vo/foursquare/user/: FoursquareAcessTokenResponseVO.java  FoursquareUserResponseVO.java  FoursquareUserVO.java  GroupVO.java  ItemVO.java  ListsVO.java  PhotoVo.java  ResponseUserVO.java
wishlistertest-web/: pom.xml
wishlistertest-web/src/main/java/com/jaya/wishlistertest/web/: FoursquareConfigs.java  FoursquareController.java  LoginController.java  WebController.java
wishlistertest-web/src/main/resources/static/: index.html  startup.js
wishlistertest-web/src/main/resources/static/components/: header.html  login.html  menu.html
wishlistertest-web/src/main/resources/static/css/: style.css
wishlistertest-web/src/main/resources/static/js/: appModule.js  components.js
wishlistertest-web/src/main/resources/static/js/app/: header.js  login.js  menu.js
wishlistertest-web/src/main/resources/static/js/startup/: main.js  routes.js
wishlistertest-web/src/main/resources/templates/: home.html  login.html
wishlistertest-web/src/main/resources/templates/common/: header.html  navbar.html
wishlistertest-web/src/main/resources/templates/css/: style.css
